<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Bring Me The Horrizon | About Us</title>

<link rel="icon" 
      type="image/jpg" 
      href="Images/268x0w.jpg">

<link href="CSS/MyLayout.css" rel="stylesheet" type="text/css" />

</head>




<body>

<div id="design">
  



<img src="Images/bring_me_the_horizon___sempiternal___logo__png__by_lightsinaugust-d5rupus.png" style="width:110px;height:120px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<form method="get" action="TourDates.html">
<button class="button" onclick=>Tour Dates</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="index.html">
<button class="button">Home</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="Our Music.html">
<button class="button">Music</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="LiveFest.html">
<button class="button">Live Festival</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
	<h1>About Us</h1>




  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/Slideshow1Main.jpg" style="width:100%;height: 130%;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/Slideshow2Main.jpg" style="width:100%;height: 130%;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/Slideshow3Main.jpg" style="width:100%;height: 130%;">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	
	

  

	<p1>
	</br>
	</br>
	</br>
	</br>

Bring Me the Horizon, often known by the acronym BMTH, are an English rock band from Sheffield, South Yorkshire. Formed in 2004, the group now consists of vocalist Oliver Sykes, guitarist Lee Malia, bassist Matt Kean, drummer Matt Nicholls and keyboardist Jordan Fish. They are signed to RCA Records globally and Columbia Records exclusively in the United States. The style of their early work, including their debut album Count Your Blessings, has been described primarily as deathcore, but they started to adopt a more eclectic style of metalcore on later albums. Furthermore, their fifth album That's the Spirit marked a shift in their sound to less aggressive rock music styles.
</p>
<p>The band released their debut album Count Your Blessings in 2006. Upon release, the album's sound polarised listeners, and was met with critical disdain. The band began to break away from their controversial sound with Suicide Season (2008), which was a creative, critical and commercial turning point for the band. Bring Me the Horizon released their third album, There Is a Hell, Believe Me I've Seen It. There Is a Heaven, Let's Keep It a Secret., in 2010, propelling them to greater international fame, whilst incorporating influences from classical, electronica and pop. Their major label debut, Sempiternal (2013) achieved Gold certification in Australia (35,000) and Silver in the United Kingdom (60,000). That's the Spirit (2015) debuted at number two in the UK Albums Chart and the US Billboard 200. As well as these five studio albums, they have also released two extended plays and two live albums. They have received four Kerrang! Awards, including two for Best British Band and one for Best Live Band. They have also received a Grammy nomination.</p>

<p>Amo (2018�present)
Main article: Amo (album)
In August 2018, cryptic posters appeared in major cities throughout the world with the message "do you wanna start a cult with me?". The posters were attributed by major media outlets to the band only by their use of the hexagram logo previously used by the band. During this time the band themselves have not acknowledged their involvement with the campaign publicly. Each poster provided a unique phone number and a website address. The website provided a brief message titled "An Invitation To Salvation" and shows the date of 21 August 2018. The phone lines placed fans on hold with lengthy, varied audio messages that changed frequently. Some of these messages reportedly end with a distorted audio clip of what was assumed to be new music from the band.

On 21 August, the band released the lead single "Mantra". The following day the band announced their new album Amo set for release on 11 January 2019 along with a new set of tour dates called the First Love World Tour.

On 21 October, the band released their second single "Wonderful Life" featuring Dani Filth, along with the tracklist for Amo. That same day, the band announced that the album has been delayed and is now set for 25 January 2019.

On 1 December, it was reported that during a show at Ally Pally a fan died in the pit and was escorted by paramedics and security. A day later, it was confirmed by the band with a statement: "Words cannot express how horrified we are feeling this evening after hearing about the death of a young man at our show last night. Our hearts and deepest condolences go out to his family and loved ones at this terrible time. We will comment further in due course."

On 3 January 2019, the band released their third single "Medicine" and its corresponding music video.</p>
<div id="base"><p>Follow us on social media!</p>
</div>









</body>




</html>
