<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Bring Me The Horrizon | Offical Student Page</title>

<link rel="icon" 
      type="image/jpg" 
      href="Images/268x0w.jpg">

<link href="CSS/MyLayout.css" rel="stylesheet" type="text/css" />

</head>




<body>

<div id="design">
  





<iframe width="1280" height="720" src="https://www.youtube.com/embed/SNfH0FxtOhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<form method="get" action="index.html">
<button class="button">Back</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>





</body>




</html>
