<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Bring Me The Horrizon | Live Festival</title>

<link rel="icon" 
      type="image/jpg" 
      href="Images/268x0w.jpg">

<link href="CSS/MyLayout.css" rel="stylesheet" type="text/css" />

</head>




<body>

<div id="design">
  



<img src="Images/bring_me_the_horizon___sempiternal___logo__png__by_lightsinaugust-d5rupus.png" style="width:110px;height:120px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<form method="get" action="TourDates.html">
<button class="button" onclick=>Tour Dates</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="About Us.html">
<button class="button">About BMTH</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="Our Music.html">
<button class="button">Music</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="index.html">
<button class="button">Home</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
	<h1>Livefest!</h1>




  

<div id="contentB"><p1>This Livestream is Offline.</p1></div>
	
	
<div id=sideBarB style="text-align: center;">
	<p1>
	This Chat is Empty.
	</p1>

  </div>
  



<div id="base"><p>Follow us on social media!</p>
</div>









</body>




</html>
