<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Bring Me The Horrizon | Music</title>

<link rel="icon" 
      type="image/jpg" 
      href="Images/268x0w.jpg">

<link href="CSS/MyLayout.css" rel="stylesheet" type="text/css" />

</head>




<body>

<div id="design">
  



<img src="Images/bring_me_the_horizon___sempiternal___logo__png__by_lightsinaugust-d5rupus.png" style="width:110px;height:120px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<form method="get" action="TourDates.html">
<button class="button" onclick=>Tour Dates</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="About Us.html">
<button class="button">About BMTH</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="index.html">
<button class="button">Home</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
<form method="get" action="LiveFest.html">
<button class="button">Live Festival</button>
	
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	</form>
	<h1>Music</h1>




  
<iframe width="520" height="315" src="https://www.youtube.com/embed/MocF43ncu8I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="520" height="315" src="https://www.youtube.com/embed/VAXg78MKJcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="520" height="315" src="https://www.youtube.com/embed/-tVWt2RDsoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="520" height="315" src="https://www.youtube.com/embed/lir3dzYIhz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="520" height="315" src="https://www.youtube.com/embed/Ow_qI_F2ZJI?list=RDEMtLx6cWShWhH58jkEvCW70w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
<iframe width="520" height="315" src="https://www.youtube.com/embed/-k9qDxyxS3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="base"><p>Follow us on social media!</p>
</div>









</body>




</html>
